# DXC.Books

./: .gitignore  DXC.Books.sln
DXC.Books.Api/: DXC.Books.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
DXC.Books.Api.Tests/: DXC.Books.Api.Tests.csproj  IntegrationTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  TestWebApplicationFactory.cs
DXC.Books.Api/Commands/: CheckoutBookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  MarkBookAsDamagedCommand.cs  PutBookOnShelfCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs
DXC.Books.Api/Controllers/: BooksController.cs
DXC.Books.Api/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
DXC.Books.Api/Models/: BookDto.cs  ModelExtensions.cs  PagedList.cs  QueryableExtensions.cs  StatusDto.cs
DXC.Books.Api/Properties/: launchSettings.json
DXC.Books.Api/Queries/: BookByIsdnQuery.cs  BooksQuery.cs
DXC.Books.Api/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs  ValidationBehavior.cs
DXC.Books.Data/: BooksDbContext.cs  DXC.Books.Data.csproj
DXC.Books.Data/Configurations/: BookConfiguration.cs
DXC.Books.Data/Migrations/: 20240729151255_init.Designer.cs  20240729151255_init.cs  BooksDbContextModelSnapshot.cs
DXC.Books.Domain/: Book.cs  DXC.Books.Domain.csproj  Status.cs
DXC.Books.Domain.Tests/: DXC.Books.Domain.Tests.csproj  StateMachineTests.cs
